/*for header of report*/
.aheader,
.raheader {
    display: grid;

    text-align: center;
    background-color: hsl(226, 100%, 22%);
    height: 10vh;
    div {
        .logo {
            font-size: 1.5vw;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }
}
.aheader {
    grid-template-columns: 1fr 2fr 3fr 3fr 1fr;
}
.raheader {
    grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
}

.header-item {
    padding: 10px;
    height: 80%;
}
.head-AISIN {
    display: block;
    padding: 25px 0px;
}
.bttn,
.rbttn {
    transform: skew(-45deg);
    height: 45px;
    width: 100%;
    scale: 90%;
    text-align: center;
    font-size: 0.85em;
    font-weight: bold;
    background-color: white;
    &:hover {
        transform: skew(-45deg);
        min-height: 10px;
        width: 100%;
        text-align: center;
        font-size: 0.85em;
        font-weight: bold;
        background-color: #acc0e2;
    }
}

.lbtngroup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    span {
        display: inline-block;
        transform: skew(35deg);
    }
    .rep-btn {
        background-color: rgb(200, 228, 255);
    }
}
.leftalgn {
    margin-left: 5px;
}
.hlabel,
.hlabel-report {
    color: white;
    align-items: center;
    text-align: center;
    display: block;
    font-family: Tahoma;
    .hlabel-content {
        font-size: 2.3vw;
    }
}

.rbtngroup {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    span {
        display: inline-block;
        transform: skew(35deg);
    }
}

.rrbtngroup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    span {
        display: inline-block;
        transform: skew(35deg);
    }
}
.srbtngroup {
    justify-content: right;
    display: grid;
    grid-template-columns: 1fr 1fr;

    span {
        display: inline-block;
        transform: skew(35deg);
    }
}

.btn-profile {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    padding: 0px 20%;
    text-align: center;
    align-items: center;
}

.dropdown {
    position: relative;
    z-index: 3;
}

@media screen and (max-width: 1740px) {
    .btn-profile {
        padding: 0px 15%;
    }
}

@media screen and (max-width: 1500px) {
    .btn-profile {
        padding: 0px 10%;
    }
}

@media screen and (max-width: 1300px) {
    .btn-profile {
        padding: 0px 5%;
    }
    .hlabel {
        .hlabel-content {
            margin-top: 1vh;
        }
    }
}

@media screen and (max-width: 1200px) {
    .hlabel {
        .hlabel-content {
            margin-top: 2vh;
        }
    }
}

@media screen and (max-width: 1000px) {
    p.logo {
        font-size: 2.5vw;
        margin-top: 30px;
    }
    .bttn {
        font-size: 0.6em;
    }
    .btn-profile {
        padding: 0px 0;
    }
}

@media screen and (max-width: 600px) {
    .hlabel {
        display: none;
    }
}

@media screen and (max-width: 1160px) {
    .rbttn {
        width: 80px;
        height: 40px;
        font-size: 0.65em;
    }
}
